<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="out/hexpp.js" type="module"></script>
    <title>HexBuild ...</title>
    <style>
        body {
            background-color: #222;
            color: #ddd;
            font-family: 'Inter', sans-serif;
        }

        #target {
            font-family: monospace;
            max-width: calc(100vw - 10px);
            overflow-wrap: break-word;
            word-break: break-all;
        }

        .xl-text {
            overflow: scroll hidden;
            white-space: nowrap;
            border: 3px solid #aaa;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            font-family: 'JetBrains Mono', monospace;
        }

        #render {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <link rel="stylesheet" href="resources/iotas.css">
</head>

<body>
    <div id="status" style="font-family: monospace; font-size: 1.5rem;">Loading ...</div>
    <div id="log"
        style="font-family: monospace; color: #aaa; font-size: 0.9rem; max-height: 20em; overflow: auto auto;"></div>
    <div id="statistics" style="font-family: monospace; font-style: italic; color: #88f; font-size: 1.0rem;"></div>
    <hr>
    <div id="export-panel">
        <button id="btn-batch-export" disabled>Batch Export</button>
        <br>
        <div id="exports"></div>
    </div>
    <hr>
    <div>
        <div id="render">
            Pretty result will appear here
        </div>
        <br>
        <div id="target"></div>
    </div>
</body>

</html>