// Take a `value` and put it in the `target` list at `index`.
// list, number, any -> list

Numerical Reflection: 2
Fisherman's Gambit II
Gemini Decomposition
Abacus Purification
Numerical Reflection: 3
Fisherman's Gambit II
Numerical Reflection: 0
Numerical Reflection: 4
Fisherman's Gambit II
Selection Exaltation
Numerical Reflection: 5 // TODO[1.20] -1 (TEST FIRST!!!)
Fisherman's Gambit
Numerical Reflection: 3 // TODO[1.20] -1
Fisherman's Gambit
Numerical Reflection: 5 // TODO[1.20] -1
Fisherman's Gambit
Selection Exaltation
Numerical Reflection: 5
Swindler's Gambit
Combination Distillation
Jester's Gambit
Combination Distillation
